<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="ProjectStyles.css" />
</head>
<body>
    <div class="MainTitleText">Ati’s Jewellery Shop </div> 
    <div>
        <div class="ShoppingCartImage"><img src="Images/ShoppingBasketLogo_LOVE.png" alt="" width="70" height="90.28"></div>  
        <div class="ShoppingCartText"> Shoping Cart </div> 
    </div>
    <div class="Advertisment">
        <p class="AdvertismentText">Beautiful and elegant design <br> feel the jewellery </p> 
        <div> <img class="AdvertismentImage"src="Images/ImageHeaderLogo.jpg" alt="" width="322" height="164"></div>
    </div>
    <div class="ProductBorderDetail">
        <div class="ProductImageDetailBorder">
            <img class="ProductImageDetail" src="Images/a1.jpg" alt="" width="510" height="510"> 
        </div>
        <div class="ProductDetailTextBorder">
            <p class="ProductTextDetail">Princess Desiree 
                Diamond Sapphire <br> Ring 0,26ct 
                White Gold
            </p>
            <p class="ProductDescription">
                The body of the Princess Desiree diamond ring is made of 14-carat palladium white gold. The central stone of the halo ring is a drop-shaped bright sapphire and is surrounded by 26 diamonds with a total carat weight of 0.26ct.
                <br>Princess diamond rings are handmade in Finland. Each Princess ring is accompanied by a warranty certificate of both quality and authenticity.
            </p>
            <p class="ProductPriceDetail">
                1490 €
            </p>
            <div class="AddtocartBorder">
                 <p class="Addtocart"> Add to Cart </p>
            </div>
        </div>
    </div>


</body>



</html>