<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="ProjectStyles.css" />
</head>
<body>
    <div class="MainTitleText">Ati’s Jewellery Shop </div> 
    <div>
        <div class="ShoppingCartImage"><img src="Images/ShoppingBasketLogo_LOVE.png" alt="" width="70" height="90.28"></div>  
        <a href="ShoppingBasket.html" target="_blank"> 
            <div class="ShoppingCartText"> Shoping Cart </div>
        </a>
    </div>
    <div class="Advertisment">
        <p class="AdvertismentText">Beautiful and elegant design <br> feel the jewellery </p> 
        <div> <img class="AdvertismentImage"src="Images/ImageHeaderLogo.jpg" alt="" width="322" height="164"></div>
    </div>
    <div class="ProductBorder">
        <div class="Product"><img class="ProductImage" src="Images/a1.jpg" alt="" width="215" height="180"> 
            <a href="ProductDetails1.html" target="_blank">
                 <p class="ProductText">Princess Desiree <br> Diamond Sapphire Ring 0,26ct <br>
                    White Gold
                </p>
            </a>
            <p class="ProductPrice">
                1490 €
            </p>
        </div>
        <div class="Product"><img class="ProductImage" src="Images/a2.jpg" alt="" width="215" height="180"> 
            <a href="ProductDetails2.html" target="_blank"> <p class="ProductText">Princess Cecilie
                <br> Diamond Ring 0.30ct
                <br> White Gold
                </p>
            </a>
            <p class="ProductPrice">
                2390 €
            </p>
        </div>
        <div class="Product"><img class="ProductImage" src="Images/a3.jpg" alt="" width="215" height="180"> 
            <p class="ProductText">Princess Indira <br>
                Diamond Ring 0.13ct <br>
                White Gold
            </p>
            <p class="ProductPrice">
                849 €
            </p>
        </div>
        <div class="Product"><img class="ProductImage" src="Images/a4.jpg" alt="" width="215" height="180"> 
            <p class="ProductText">
                Fenia Sirius Laboratory <br> Diamond Ring 1,29ct <br> Yellow Gold
            </p>
            <p class="ProductPrice">
                4399 €
            </p>
        </div>
        <div class="Product"><img class="ProductImage" src="Images/a5.jpg" alt="" width="215" height="180"> 
            <p class="ProductText">
                Princess Isabella <br> Diamond Ring 0.15ct <br> Red Gold
            </p>
            <p class="ProductPrice">
                719 €
            </p>
        </div>
        <div class="Product"><img class="ProductImage" src="Images/b1.jpg" alt="" width="215" height="180"> 
            <p class="ProductText">
                Gold earrings
                <br> square zirconias
            </p>
            <p class="ProductPrice">
                189 €
            </p>
        </div>
        <div class="Product"><img class="ProductImage" src="Images/b2.jpg" alt="" width="215" height="180"> 
            <p class="ProductText">
                Gold droplet earrings <br>
                turquoise crystal
            </p>
            <p class="ProductPrice">
                229 €
            </p>
        </div>
        <div class="Product"><img class="ProductImage" src="Images/b3.jpg" alt="" width="215" height="180"> 
            <p class="ProductText">
                Enchanting Dance <br> Earrings
            </p>
            <p class="ProductPrice">
                229 €
            </p>
        </div>
        <div class="Product"><img class="ProductImage" src="Images/b4.jpg" alt="" width="215" height="180"> 
            <p class="ProductText">
                Diamond earrings 0,24ct <br>
                white gold
            </p>
            <p class="ProductPrice">
                549 €
            </p>
        </div>
        <div class="Product"><img class="ProductImage" src="Images/b5.jpg" alt="" width="215" height="180"> 
            <p class="ProductText">
                Gold earrings <br>
                square zirconias
            </p>
            <p class="ProductPrice">
                549 €
            </p>
        </div>
    </div>


</body>



</html>