<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="ProjectStyles.css" />
</head>
<body>
    <div class="MainTitleText">Ati’s Jewellery Shop </div> 
    <div>
        <div class="ShoppingCartImage"><img src="Images/ShoppingBasketLogo_LOVE.png" alt="" width="70" height="90.28"></div>  
        <div class="ShoppingCartText"> Shoping Cart  <br> (3 Product) </div> 
    </div>
    <div class="Advertisment">
        <p class="AdvertismentText">Beautiful and elegant design <br> feel the jewellery </p> 
        <div> <img class="AdvertismentImage"src="Images/ImageHeaderLogo.jpg" alt="" width="322" height="164"></div>
    </div>
    <div class="ShoppingBasketText">Shopping Basket </div>
    <div class="TableShoppingCart">
        <table>
            <tr>
                <td class="TextTableHeaderShoppingCart"> </td>
                <td class="TextTableHeaderShoppingCart">Product</td>
                <td class="TextTableHeaderShoppingCart">Price</td>
                <td class="TextTableHeaderShoppingCart">Quantity</td>
                <td class="TextTableHeaderShoppingCart">Sum</td>
                <td class="TextTableHeaderShoppingCart"></td>
            </tr>
            <tr>
                <td class="ImageTableShoppingCartBorder"> <img class = "ImageTableShoppingCart" src="Images/a1.jpg" alt=""></td>
                <td class="ProductNameShoppingCart"> Princess Desiree Diamond Sapphire Ring 0,26ct White Gold </td>
                <td class="ProductPriceShoppingCart"> 1490 </td>
                <td> <input class="ProductQuantityShoppingCart" type="text" value="1"> </td>
                <td class="ProductPriceShoppingCart"> 1490 </td>
                <td class="ProductDeleteShoppingCart"> <div class="ProductDeleteShoppingCartText"> Delete </div> </td>           
            </tr>
            <tr>
                <td class="ImageTableShoppingCartBorder"> <img class = "ImageTableShoppingCart" src="Images/a2.jpg" alt=""></td>
                <td class="ProductNameShoppingCart"> Princess Cecilie Diamond Ring 0.30ct White Gold </td>
                <td class="ProductPriceShoppingCart"> 2390 </td>
                <td> <input class="ProductQuantityShoppingCart" type="text" value="1"> </td>
                <td class="ProductPriceShoppingCart"> 2390 </td>
                <td class="ProductDeleteShoppingCart"> <div class="ProductDeleteShoppingCartText"> Delete </div> </td>            
            </tr>
            <tr>
                <td class="ImageTableShoppingCartBorder"> <img class = "ImageTableShoppingCart" src="Images/b4.jpg" alt=""></td>
                <td class="ProductNameShoppingCart"> Diamond earrings 0,24ct  white gold </td>
                <td class="ProductPriceShoppingCart"> 549 </td>
                <td> <input class="ProductQuantityShoppingCart" type="text" value="1"> </td>
                <td class="ProductPriceShoppingCart"> 549 </td>
                <td class="ProductDeleteShoppingCart"> <div class="ProductDeleteShoppingCartText"> Delete </div> </td>            
            </tr>
        </table>
    </div>
    <div class="TotalShoppingBasketBorder">
        <p class="TotalShoppingBasket"> Total </p>
        <p class="TotalShoppingBasketPrice"> 4429 </p>
   </div>
    <div class="CheckOutShoppingBasketBorder">
        <p class="CheckOutShoppingBasket"> CheckOut </p>
   </div>


</body>



</html>